# calcProject

./: README.md
calcProject/: pom.xml
calcProject/src/main/java/com/devops/calcProject/: App.java  CalcMain.java
